# reqa-simple

./: LICENSE  README.md  pom.xml
src/se/oskardevelopment/reqa/simple/: ReqaTester.java
src/se/oskardevelopment/reqa/simple/annotations/: Verifiable.java
src/se/oskardevelopment/reqa/simple/examples/: PresenterExample.java  ReqaTesterExample.java
src/se/oskardevelopment/reqa/simple/examples/reqa/: ListenerTest.java  ScannerTest.java  SessionTest.java  TestedTest.java  VerifiedTest.java
src/se/oskardevelopment/reqa/simple/examples/simplest/: MathTest.java
src/se/oskardevelopment/reqa/simple/listener/: ReqaListener.java  SessionListener.java  TestListener.java
src/se/oskardevelopment/reqa/simple/model/: Session.java  Tested.java  Verified.java
src/se/oskardevelopment/reqa/simple/presenter/: AbstractPresenter.java  Json.java  Presenter.java  SessionSaver.java
src/se/oskardevelopment/reqa/simple/scanner/: AllTestScanner.java  CurrentPackageScanner.java  PackageScanner.java  Scanner.java
src/se/oskardevelopment/reqa/simple/utility/: CustomizedHelper.java  OutputHelper.java  PrettyPrinter.java
